#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ loadCharacter()
comment3.params=
comment3.target=void\ redraw()
comment4.params=text
comment4.target=void\ drawButton(java.lang.String)
comment5.params=
comment5.target=void\ enable()
comment6.params=
comment6.target=void\ disable()
comment7.params=
comment7.target=boolean\ isEnabled()
comment8.params=
comment8.target=void\ action()
comment9.params=
comment9.target=void\ act()
numComments=10
