#BlueJ class context
comment0.target=CampaignLevel
comment0.text=\r\n\ The\ class\ represents\ every\ Stage\ in\ Campaign\ mode.\r\n\ \r\n\ @author\ Daniel\ Schisch\r\n\ @version\ 0.6\r\n
comment1.params=
comment1.target=CampaignLevel()
comment1.text=\r\n\ Standard\ Constructor\r\n\ Not\ very\ useful,\ used\ for\ testing.\r\n
comment10.params=
comment10.target=void\ prepareC01L02()
comment11.params=
comment11.target=void\ prepareC01L03()
comment12.params=
comment12.target=void\ prepareC01L04()
comment13.params=
comment13.target=void\ prepareC01L05()
comment14.params=
comment14.target=void\ prepareC01L06()
comment15.params=
comment15.target=void\ prepareC01L07()
comment16.params=
comment16.target=void\ prepareC01L08()
comment17.params=
comment17.target=void\ prepareC01L09()
comment18.params=
comment18.target=void\ prepareC01L10()
comment19.params=
comment19.target=void\ prepareC02L01()
comment2.params=hor\ ver\ lv
comment2.target=CampaignLevel(int,\ int,\ Level)
comment20.params=
comment20.target=void\ prepareC02L02()
comment21.params=
comment21.target=void\ prepareC02L03()
comment22.params=
comment22.target=void\ prepareC02L04()
comment23.params=
comment23.target=void\ prepareC02L05()
comment24.params=
comment24.target=void\ prepareC02L06()
comment25.params=
comment25.target=void\ prepareC02L07()
comment26.params=
comment26.target=void\ prepareC02L08()
comment27.params=
comment27.target=void\ prepareC02L09()
comment28.params=
comment28.target=void\ prepareC02L10()
comment29.params=
comment29.target=void\ prepareC03L01()
comment3.params=chapter\ level\ horizontalCells\ verticalCells\ width
comment3.target=CampaignLevel(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Normal\ Constructor\r\n\ Creates\ a\ stage,\ based\ on\ the\ given\ width\ and\ height.\r\n\ Also\ calls\ preparation-methods,\ based\ on\ chapter/level.\r\n
comment30.params=
comment30.target=void\ prepareC03LXX()
comment31.params=
comment31.target=void\ prepareC03L02()
comment32.params=
comment32.target=void\ prepareC03L03()
comment33.params=
comment33.target=void\ prepareC03L04()
comment34.params=
comment34.target=void\ prepareC03L05()
comment35.params=
comment35.target=void\ prepareC03L06()
comment36.params=
comment36.target=void\ prepareC03L07()
comment37.params=
comment37.target=void\ prepareC03L08()
comment38.params=
comment38.target=void\ prepareC03L09()
comment39.params=
comment39.target=void\ prepareC03L10()
comment4.params=
comment4.target=Level\ loadLevelFromData()
comment40.params=
comment40.target=void\ prepareC04L01()
comment41.params=
comment41.target=void\ prepareC04L02()
comment42.params=
comment42.target=void\ prepareC04L0X()
comment43.params=
comment43.target=void\ prepareC04L03()
comment44.params=
comment44.target=void\ prepareC04L04()
comment45.params=
comment45.target=void\ prepareC04L05()
comment46.params=
comment46.target=void\ prepareC04L06()
comment47.params=
comment47.target=void\ prepareC04L07()
comment48.params=
comment48.target=void\ prepareC04L0XX()
comment49.params=
comment49.target=void\ prepareC04L08()
comment5.params=
comment5.target=void\ saveLevel()
comment5.text=\r\n\ Saves\ the\ level\ into\ a\ file,\ so\ that\ it\ can\ be\ accessed,\ even\ when\ the\ program\ is\ not\ running.\r\n
comment50.params=
comment50.target=void\ prepareC04L09()
comment51.params=
comment51.target=void\ prepareC04L10()
comment52.params=
comment52.target=void\ prepareC05L01()
comment53.params=
comment53.target=void\ prepareC05L02()
comment54.params=
comment54.target=void\ prepareC05L03()
comment55.params=
comment55.target=void\ prepareC05L04()
comment56.params=
comment56.target=void\ prepareC05L05()
comment57.params=
comment57.target=void\ prepareC05L06()
comment58.params=
comment58.target=void\ prepareC05L07()
comment59.params=
comment59.target=void\ prepareC05L08()
comment6.params=
comment6.target=void\ resetStage()
comment6.text=\r\n\ Resets\ the\ Stage\ if\ interrupted\ by\ access\ of\ the\ code\ or\ the\ manual\ reset.\r\n
comment60.params=
comment60.target=void\ prepareC05L09()
comment61.params=
comment61.target=void\ prepareC05L10()
comment62.params=
comment62.target=void\ prepareC06L01()
comment63.params=
comment63.target=void\ prepareC06L02()
comment64.params=
comment64.target=void\ prepareC06L03()
comment65.params=
comment65.target=void\ prepareC06L04()
comment66.params=
comment66.target=void\ prepareC06L05()
comment67.params=
comment67.target=void\ prepareC06L06()
comment68.params=
comment68.target=void\ prepareC06L07()
comment69.params=
comment69.target=void\ prepareC06L08()
comment7.params=
comment7.target=boolean\ loadCharacter()
comment70.params=
comment70.target=void\ prepareC06L09()
comment71.params=
comment71.target=void\ prepareC06L10()
comment8.params=lvl
comment8.target=void\ createLevelFromFile(Level)
comment9.params=
comment9.target=void\ prepareC01L01()
numComments=72
