#BlueJ class context
comment0.target=ChapterButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChapterButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ m
comment1.target=ChapterButton(java.lang.String,\ Menu)
comment10.params=
comment10.target=void\ chapterSix()
comment11.params=
comment11.target=void\ chapterSeven()
comment12.params=
comment12.target=void\ act()
comment2.params=s\ exp
comment2.target=boolean\ isLocked(java.lang.String,\ int)
comment3.params=
comment3.target=void\ action()
comment4.params=text\ locked
comment4.target=void\ drawButton(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ chapterOne()
comment6.params=
comment6.target=void\ chapterTwo()
comment7.params=
comment7.target=void\ chapterThree()
comment8.params=
comment8.target=void\ chapterFour()
comment9.params=
comment9.target=void\ chapterFive()
numComments=13
