#BlueJ class context
comment0.target=Checkpoint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkpoint\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Checkpoint()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Checkpoint\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=i
comment2.target=Checkpoint(int)
comment3.params=
comment3.target=void\ redraw()
comment4.params=
comment4.target=void\ putIntoStage()
comment5.params=k
comment5.target=void\ drawCheckpoint(int)
comment6.params=
comment6.target=void\ check()
comment7.params=
comment7.target=void\ act()
numComments=8
