#BlueJ class context
comment0.target=Header
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Header\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Header()
comment10.params=text
comment10.target=void\ setText(java.lang.String[])
comment11.params=
comment11.target=void\ missionHeader()
comment12.params=
comment12.target=void\ act()
comment2.params=text
comment2.target=Header(java.lang.String[])
comment3.params=
comment3.target=void\ updateHeader()
comment4.params=header
comment4.target=void\ drawPoints(greenfoot.GreenfootImage)
comment5.params=header\ c\ hp\ max\ x\ y
comment5.target=void\ drawHP(greenfoot.GreenfootImage,\ greenfoot.Color,\ int,\ int,\ int,\ int)
comment6.params=header\ c\ ink\ max\ x\ y
comment6.target=void\ drawInk(greenfoot.GreenfootImage,\ greenfoot.Color,\ int,\ int,\ int,\ int)
comment7.params=header\ weapon\ x\ y
comment7.target=void\ drawWeapon(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment8.params=header\ x\ y
comment8.target=void\ drawTime(greenfoot.GreenfootImage,\ int,\ int)
comment9.params=
comment9.target=int[]\ getPlayerInfo()
numComments=13
