#BlueJ class context
comment0.target=LevelButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ done\ locked\ loc
comment1.target=LevelButton(java.lang.String,\ boolean,\ boolean,\ int)
comment2.params=
comment2.target=void\ action()
comment3.params=text
comment3.target=void\ drawButton(java.lang.String)
comment4.params=s\ done\ locked
comment4.target=void\ drawLevelImage(java.lang.String,\ boolean,\ boolean)
comment5.params=
comment5.target=void\ act()
numComments=6
