#BlueJ class context
comment0.target=LevelButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ done\ locked\ loc
comment1.target=LevelButton(java.lang.String,\ boolean,\ boolean,\ int)
comment2.params=path
comment2.target=void\ saveLevel(java.lang.String)
comment3.params=chapter\ level
comment3.target=Level\ loadCampaignLevel(int,\ int)
comment4.params=
comment4.target=void\ action()
comment5.params=text
comment5.target=void\ drawButton(java.lang.String)
comment6.params=s\ done\ locked
comment6.target=void\ drawLevelImage(java.lang.String,\ boolean,\ boolean)
comment7.params=
comment7.target=void\ act()
numComments=8
