#BlueJ class context
comment0.target=MenuButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ m
comment1.target=MenuButton(java.lang.String,\ Menu)
comment10.params=
comment10.target=void\ levelSelect()
comment11.params=
comment11.target=void\ credits()
comment12.params=
comment12.target=void\ statistics()
comment13.params=
comment13.target=void\ others()
comment14.params=
comment14.target=void\ loadLevel()
comment15.params=
comment15.target=void\ main()
comment16.params=
comment16.target=void\ options()
comment17.params=i
comment17.target=void\ commands(int)
comment18.params=
comment18.target=void\ farbi()
comment19.params=
comment19.target=void\ kahla()
comment2.params=s\ m\ sub
comment2.target=MenuButton(java.lang.String,\ Menu,\ java.lang.String)
comment20.params=
comment20.target=void\ resetGame()
comment21.params=
comment21.target=java.lang.String\ getLevel()
comment22.params=
comment22.target=void\ act()
comment3.params=
comment3.target=void\ action()
comment4.params=text
comment4.target=void\ drawButton(java.lang.String)
comment5.params=
comment5.target=boolean\ isWindowsSystem()
comment6.params=
comment6.target=boolean\ isLinuxSystem()
comment7.params=command
comment7.target=void\ printWindowsCommand(java.lang.String)
comment8.params=command
comment8.target=void\ printLinuxCommand(java.lang.String)
comment9.params=
comment9.target=void\ solutions()
numComments=23
