#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ This\ class\ helps\ traversing\ the\ features.\r\n\ For\ one,\ users\ can\ see\ their\ statistics,\ options,\ credits\ and\ also\ just\ play.\r\n\ \r\n\ @author\ Daniel\ Schisch\r\n\ @version\ 0.7\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Standard\ Constructor,\ which\ is\ called\ on\ many\ occasions\ like\:\r\n\ -\ Starting\ the\ game\ for\ the\ first\ time\r\n\ -\ Resetting\ the\ game\r\n\ -\ Accessing\ and\ changing\ the\ code\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=n
comment11.target=void\ saveName(java.lang.String)
comment12.params=
comment12.target=void\ setKahla()
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Draws\ the\ Menu-Screen\ with\ Buttons,\ based\ on\ the\ current\ mode.\r\n\ Main\ -\ Main-Menu\r\n\ Level\ Select\ -\ Chapter-Selection\r\n\ Credits\ -\ Credits\r\n\ Statistics\ -\ Currently\ Experience\r\n\ Chapter\ X\ -\ Level-Selection\ of\ a\ chosen\ Chapter\r\n
comment14.params=
comment14.target=void\ clearButtons()
comment14.text=\r\n\ Removes\ every\ used\ button\ on\ the\ Screen.\r\n\ Used\ in\ every\ Mode-Change.\r\n
comment15.params=gf
comment15.target=greenfoot.GreenfootImage\ drawMain(greenfoot.GreenfootImage)
comment15.text=\r\n\ Draws\ the\ main\ hub,\ which\ is\ the\ first\ seen\ screen.\r\n\ Everything\ else\ is\ accessible\ from\ here.\r\n
comment16.params=gf
comment16.target=greenfoot.GreenfootImage\ drawOptions(greenfoot.GreenfootImage)
comment17.params=gf
comment17.target=greenfoot.GreenfootImage\ drawOthers(greenfoot.GreenfootImage)
comment18.params=gf
comment18.target=greenfoot.GreenfootImage\ drawChapter(greenfoot.GreenfootImage)
comment18.text=\r\n\ Draws\ the\ Chapter\ menu,\ which\ just\ lets\ the\ player\ choose\ a\ chapter.\r\n
comment19.params=chapter
comment19.target=void\ saveChapter(int)
comment2.params=command
comment2.target=Menu(boolean)
comment20.params=gf\ chapter
comment20.target=greenfoot.GreenfootImage\ drawLevel(greenfoot.GreenfootImage,\ int)
comment20.text=\r\n\ Draws\ the\ Level\ menu,\ based\ on\ a\ chosen\ chapter\ and\ lets\ the\ player\ choose\ a\ level.\r\n
comment21.params=gf
comment21.target=greenfoot.GreenfootImage\ drawCredits(greenfoot.GreenfootImage)
comment21.text=\r\n\ Draws\ a\ credits\ screen\ with\ information\ about\ the\ author\ and\ the\ program.\r\n
comment22.params=gf
comment22.target=greenfoot.GreenfootImage\ drawStatistics(greenfoot.GreenfootImage)
comment22.text=\r\n\ Draws\ a\ statistics\ screen\ with\ information\ about\ the\ players\ progress.\r\n
comment23.params=gf\ command
comment23.target=greenfoot.GreenfootImage\ drawHelp(greenfoot.GreenfootImage,\ int)
comment24.params=gf\ command
comment24.target=void\ drawCommand(greenfoot.GreenfootImage,\ int)
comment25.params=
comment25.target=void\ addHelpButtons()
comment26.params=
comment26.target=void\ addLevelOneButtons()
comment27.params=
comment27.target=void\ addLevelTwoButtonsToCommand()
comment28.params=
comment28.target=void\ addLevelTwoButtonsToCondition()
comment29.params=
comment29.target=void\ addLevelTwoButtonsToSyntax()
comment3.params=name\ progress\ loc
comment3.target=void\ saveState(java.lang.String,\ boolean[],\ int[][])
comment30.params=
comment30.target=void\ addLevelTwoButtonsToConcept()
comment31.params=
comment31.target=void\ addLevelTwoButtonsToElement()
comment32.params=
comment32.target=void\ addLevelTwoButtonsToGeneral()
comment33.params=
comment33.target=void\ addCommandsButtons()
comment34.params=
comment34.target=void\ addConditionsButtons()
comment35.params=
comment35.target=void\ addSyntaxButtons()
comment36.params=
comment36.target=void\ addConceptButtons()
comment37.params=
comment37.target=void\ addElementButtons()
comment38.params=
comment38.target=void\ addGeneralButtons()
comment39.params=chapter
comment39.target=boolean\ checkChapterProgress(int)
comment4.params=
comment4.target=Savestate\ loadSavestate()
comment40.params=
comment40.target=void\ addChapterImage()
comment40.text=\r\n\ Designs\ the\ chapter\ Menu\ and\ equips\ it\ with\ the\ correct\ buttons.\r\n
comment41.params=
comment41.target=boolean[]\ loadState()
comment41.text=\r\n\ Loads\ the\ progress\ from\ a\ file.\r\n\ Has\ information\ about\ every\ finished\ stage.\r\n
comment42.params=chapter\ level
comment42.target=boolean\ getLocked(int,\ int)
comment42.text=\r\n\ Keeps\ information,\ which\ levels\ are\ locked\ under\ circumstances.\r\n
comment43.params=chapter\ level
comment43.target=boolean\ getDone(int,\ int)
comment43.text=\r\n\ Returns\ a\ statement,\ whether\ a\ certain\ level\ has\ been\ completed.\r\n
comment44.params=progress
comment44.target=int\ getExp(boolean[])
comment44.text=\r\n\ Calculates\ the\ EXP,\ based\ on\ the\ current\ progress.\r\n
comment45.params=chapter
comment45.target=void\ addLevelImage(int)
comment45.text=\r\n\ Adds\ Level\ Buttons,\ based\ on\ the\ chapter,\ that\ the\ user\ can\ use\ to\ access\ a\ certain\ level.\r\n
comment46.params=s
comment46.target=void\ setMode(java.lang.String)
comment46.text=\r\n\ Changes\ the\ current\ mode.\r\n
comment47.params=
comment47.target=void\ addMainButtons()
comment47.text=\r\n\ Adds\ Main\ Menu\ buttons\ for\ traversion.\r\n
comment48.params=
comment48.target=void\ addLevelButtons()
comment48.text=\r\n\ Adds\ a\ Back-Button\ to\ get\ back\ to\ the\ Chapter-Menu\ from\ the\ Level\ Selection.\r\n
comment49.params=
comment49.target=void\ addCreditButtons()
comment49.text=\r\n\ Adds\ a\ Back-Button\ to\ get\ back\ to\ the\ Main\ Menu.\r\n
comment5.params=path
comment5.target=Level\ reloadLevel(java.lang.String)
comment50.params=
comment50.target=void\ addOptionsButtons()
comment51.params=
comment51.target=void\ addOthersButtons()
comment52.params=
comment52.target=void\ addChapterMenuButtons()
comment52.text=\r\n\ Addas\ a\ Back-Button\ to\ get\ back\ to\ the\ Main\ Menu.\r\n
comment53.params=
comment53.target=void\ addStatisticsButtons()
comment53.text=\r\n\ Adds\ a\ Back-Button\ to\ get\ back\ to\ the\ Main\ Menu.\r\n
comment54.params=
comment54.target=void\ act()
comment6.params=
comment6.target=int\ getLinesOfCode()
comment7.params=
comment7.target=int\ getNumberOfDoneLevels()
comment8.params=chapter\ level
comment8.target=int\ getLinesOfData(int,\ int)
comment9.params=
comment9.target=java.lang.String\ getLevel()
comment9.text=\r\n\ Reads\ the\ currently\ accessed\ level,\ if\ the\ game\ was\ resetted\ while\ being\ in\ a\ level.\r\n\ The\ level\ is\ being\ written\ in\ a\ file.\r\n
numComments=55
