#BlueJ class context
comment0.target=Multiheader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Multiheader\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Multiheader()
comment10.params=
comment10.target=void\ lastPage()
comment11.params=
comment11.target=void\ missionHeader()
comment12.params=
comment12.target=void\ act()
comment2.params=number
comment2.target=Multiheader(int)
comment3.params=pages\ a\ wm
comment3.target=Multiheader(java.lang.String[][],\ Spieler[],\ java.lang.String)
comment4.params=
comment4.target=void\ redraw()
comment5.params=
comment5.target=void\ displayWinningMessage()
comment6.params=
comment6.target=void\ checkButtons()
comment7.params=
comment7.target=void\ nextPage()
comment8.params=
comment8.target=void\ savePage()
comment9.params=
comment9.target=int\ loadPage()
numComments=13
