#BlueJ class context
comment0.target=NextButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pagebutton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NextButton()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pagebutton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ resetPage()
comment3.params=path
comment3.target=void\ saveLevel(java.lang.String)
comment4.params=chapter\ level
comment4.target=Level\ loadCampaignLevel(int,\ int)
comment5.params=
comment5.target=void\ nextLevel()
comment6.params=
comment6.target=void\ action()
comment7.params=
comment7.target=void\ act()
numComments=8
