#BlueJ class context
comment0.target=Outline
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Outline\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Outline()
comment2.params=
comment2.target=void\ setSecret()
comment3.params=
comment3.target=void\ drawOutline()
comment4.params=
comment4.target=void\ putIntoStage()
comment5.params=
comment5.target=void\ fill()
comment6.params=
comment6.target=void\ act()
numComments=7
