#BlueJ class context
comment0.target=Platform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Platform()
comment10.params=
comment10.target=void\ redraw()
comment11.params=
comment11.target=void\ putIntoStage()
comment12.params=
comment12.target=void\ act()
comment2.params=i
comment2.target=Platform(int)
comment3.params=i\ b
comment3.target=Platform(int,\ boolean)
comment4.params=
comment4.target=void\ setSecret()
comment5.params=i
comment5.target=void\ setValue(int)
comment6.params=s
comment6.target=void\ putSphere(Sphere)
comment7.params=
comment7.target=Sphere\ takeSphere()
comment8.params=
comment8.target=boolean\ isCorrectSphere()
comment9.params=i
comment9.target=void\ drawPlatform(int)
numComments=13
