#Greenfoot project file
class.Ausf.superclass=
class.BackButton.superclass=Button
class.Bubble.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CampaignLevel.superclass=Stage
class.ChapterButton.superclass=Button
class.Checkpoint.superclass=GameObjects
class.CommandButton.superclass=Button
class.GameObjects.superclass=greenfoot.Actor
class.GamePoint.superclass=
class.Header.superclass=greenfoot.Actor
class.Inkblob.superclass=greenfoot.Actor
class.Item.superclass=GameObjects
class.Level.superclass=
class.LevelButton.superclass=Button
class.Level_01.superclass=Stage
class.Menu.superclass=greenfoot.World
class.MenuButton.superclass=Button
class.Multiheader.superclass=Header
class.NextButton.superclass=Button
class.Outline.superclass=GameObjects
class.PageButton.superclass=Button
class.Platform.superclass=GameObjects
class.Player.superclass=greenfoot.Actor
class.Sphere.superclass=GameObjects
class.Spieler.superclass=Player
class.Stage.superclass=greenfoot.World
class.StartButton.superclass=Button
class.Target.superclass=GameObjects
class.Wall.superclass=greenfoot.Actor
dependency1.from=Multiheader
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Wall
dependency10.to=Stage
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=Item
dependency100.type=UsesDependency
dependency101.from=Level
dependency101.to=Target
dependency101.type=UsesDependency
dependency102.from=Level
dependency102.to=Outline
dependency102.type=UsesDependency
dependency103.from=Level
dependency103.to=Sphere
dependency103.type=UsesDependency
dependency104.from=Level
dependency104.to=Platform
dependency104.type=UsesDependency
dependency105.from=Level
dependency105.to=CampaignLevel
dependency105.type=UsesDependency
dependency11.from=Platform
dependency11.to=Stage
dependency11.type=UsesDependency
dependency12.from=Platform
dependency12.to=Sphere
dependency12.type=UsesDependency
dependency13.from=MenuButton
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MenuButton
dependency14.to=CampaignLevel
dependency14.type=UsesDependency
dependency15.from=MenuButton
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=Sphere
dependency16.to=Stage
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Stage
dependency17.type=UsesDependency
dependency18.from=Target
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=Target
dependency19.to=Stage
dependency19.type=UsesDependency
dependency2.from=Multiheader
dependency2.to=Stage
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Stage
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Level_01
dependency21.type=UsesDependency
dependency22.from=PageButton
dependency22.to=Multiheader
dependency22.type=UsesDependency
dependency23.from=PageButton
dependency23.to=Level_01
dependency23.type=UsesDependency
dependency24.from=Stage
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Stage
dependency25.to=Header
dependency25.type=UsesDependency
dependency26.from=Stage
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Stage
dependency27.to=Checkpoint
dependency27.type=UsesDependency
dependency28.from=Stage
dependency28.to=Target
dependency28.type=UsesDependency
dependency29.from=Stage
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Multiheader
dependency3.to=PageButton
dependency3.type=UsesDependency
dependency30.from=Stage
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=Stage
dependency31.to=Spieler
dependency31.type=UsesDependency
dependency32.from=Stage
dependency32.to=Outline
dependency32.type=UsesDependency
dependency33.from=Stage
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=Stage
dependency34.to=Sphere
dependency34.type=UsesDependency
dependency35.from=ChapterButton
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Stage
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=MenuButton
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=LevelButton
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=Multiheader
dependency4.to=NextButton
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=ChapterButton
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=CampaignLevel
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=CommandButton
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=LevelButton
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=LevelButton
dependency45.to=MenuButton
dependency45.type=UsesDependency
dependency46.from=LevelButton
dependency46.to=CampaignLevel
dependency46.type=UsesDependency
dependency47.from=LevelButton
dependency47.to=Level
dependency47.type=UsesDependency
dependency48.from=CommandButton
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=NextButton
dependency49.to=Multiheader
dependency49.type=UsesDependency
dependency5.from=Multiheader
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=NextButton
dependency50.to=Level_01
dependency50.type=UsesDependency
dependency51.from=NextButton
dependency51.to=CampaignLevel
dependency51.type=UsesDependency
dependency52.from=NextButton
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=NextButton
dependency53.to=Level
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Stage
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Inkblob
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Checkpoint
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Target
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=CampaignLevel
dependency59.type=UsesDependency
dependency6.from=Multiheader
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Outline
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Wall
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Bubble
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Sphere
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Platform
dependency65.type=UsesDependency
dependency66.from=GameObjects
dependency66.to=Stage
dependency66.type=UsesDependency
dependency67.from=BackButton
dependency67.to=CampaignLevel
dependency67.type=UsesDependency
dependency68.from=BackButton
dependency68.to=Menu
dependency68.type=UsesDependency
dependency69.from=BackButton
dependency69.to=Multiheader
dependency69.type=UsesDependency
dependency7.from=Multiheader
dependency7.to=BackButton
dependency7.type=UsesDependency
dependency70.from=Outline
dependency70.to=Stage
dependency70.type=UsesDependency
dependency71.from=CampaignLevel
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=CampaignLevel
dependency72.to=Header
dependency72.type=UsesDependency
dependency73.from=CampaignLevel
dependency73.to=Checkpoint
dependency73.type=UsesDependency
dependency74.from=CampaignLevel
dependency74.to=Target
dependency74.type=UsesDependency
dependency75.from=CampaignLevel
dependency75.to=Item
dependency75.type=UsesDependency
dependency76.from=CampaignLevel
dependency76.to=Multiheader
dependency76.type=UsesDependency
dependency77.from=CampaignLevel
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=CampaignLevel
dependency78.to=Spieler
dependency78.type=UsesDependency
dependency79.from=CampaignLevel
dependency79.to=Outline
dependency79.type=UsesDependency
dependency8.from=Multiheader
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency80.from=CampaignLevel
dependency80.to=Sphere
dependency80.type=UsesDependency
dependency81.from=CampaignLevel
dependency81.to=Platform
dependency81.type=UsesDependency
dependency82.from=CampaignLevel
dependency82.to=Level
dependency82.type=UsesDependency
dependency83.from=CampaignLevel
dependency83.to=GamePoint
dependency83.type=UsesDependency
dependency84.from=StartButton
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=StartButton
dependency85.to=Stage
dependency85.type=UsesDependency
dependency86.from=StartButton
dependency86.to=Spieler
dependency86.type=UsesDependency
dependency87.from=StartButton
dependency87.to=CampaignLevel
dependency87.type=UsesDependency
dependency88.from=StartButton
dependency88.to=Multiheader
dependency88.type=UsesDependency
dependency89.from=Level_01
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Multiheader
dependency9.to=CommandButton
dependency9.type=UsesDependency
dependency90.from=Level_01
dependency90.to=Header
dependency90.type=UsesDependency
dependency91.from=Level_01
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=Checkpoint
dependency92.to=Stage
dependency92.type=UsesDependency
dependency93.from=Header
dependency93.to=Stage
dependency93.type=UsesDependency
dependency94.from=Level
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=GamePoint
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=Level
dependency97.to=Checkpoint
dependency97.type=UsesDependency
dependency98.from=Level
dependency98.to=Multiheader
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=Spieler
dependency99.type=UsesDependency
editor.fx.0.height=1936
editor.fx.0.width=1096
editor.fx.0.x=1912
editor.fx.0.y=-849
editor.fx.1.height=1936
editor.fx.1.width=1096
editor.fx.1.x=1912
editor.fx.1.y=-862
mainWindow.height=1080
mainWindow.width=928
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=105
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Multiheader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GamePoint
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PageButton
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ChapterButton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Spieler
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelButton
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=CommandButton
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=NextButton
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameObjects
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=BackButton
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Outline
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CampaignLevel
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=StartButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_01
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Checkpoint
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Header
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Inkblob
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sphere
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bubble
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Target
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
