#Greenfoot properties
#Mon Feb 26 21:26:48 CET 2018
target24.type=ClassTarget
target16.name=Spieler
dependency85.to=Spieler
target11.typeParameters=
dependency58.from=Player
dependency33.from=Stage
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Sphere
editor.fx.1.height=1936
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
class.MenuButton.superclass=Button
target11.type=ClassTarget
dependency33.to=Platform
dependency18.from=Target
dependency103.from=Level
dependency45.from=LevelButton
target17.typeParameters=
dependency97.from=Level
dependency20.from=Button
dependency27.to=Checkpoint
target6.name=Sphere
dependency80.to=Platform
dependency72.from=CampaignLevel
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Item
dependency60.type=UsesDependency
target14.showInterface=false
class.Sphere.superclass=GameObjects
dependency68.to=Multiheader
mainWindow.width=928
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Outline
target15.typeParameters=
target28.x=0
dependency22.to=Multiheader
target25.type=ClassTarget
target17.name=LevelButton
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Stage
class.Wall.superclass=greenfoot.Actor
class.Spieler.superclass=Player
dependency59.from=Player
target25.typeParameters=
dependency34.from=Stage
dependency5.to=StartButton
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=110
dependency63.to=Sphere
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.Level_01.superclass=Stage
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Item
class.Item.superclass=GameObjects
dependency19.from=Target
dependency104.from=Level
dependency46.from=LevelButton
dependency98.from=Level
dependency21.from=Button
target7.name=Item
dependency73.from=CampaignLevel
target14.width=120
target2.width=80
dependency11.to=Stage
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=Spieler
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
dependency52.to=Menu
dependency85.from=StartButton
target2.type=ClassTarget
dependency60.from=Player
dependency36.type=UsesDependency
dependency46.to=CampaignLevel
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CommandButton
dependency93.to=Player
target20.name=Player
target3.typeParameters=
dependency35.from=ChapterButton
dependency87.to=Multiheader
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CampaignLevel
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=0
target23.x=0
dependency47.from=LevelButton
dependency99.from=Level
dependency22.from=PageButton
dependency35.to=Menu
target9.typeParameters=
target27.height=50
class.LevelButton.superclass=Button
target8.name=Bubble
dependency74.from=CampaignLevel
target7.y=0
target27.width=100
target7.x=0
target3.height=50
dependency29.to=Item
dependency87.type=UsesDependency
dependency82.to=GamePoint
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=Wall
target12.y=0
target12.x=0
editor.fx.1.y=-862
dependency86.from=StartButton
editor.fx.1.x=1912
target3.type=ClassTarget
dependency61.from=Player
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Button
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=NextButton
dependency103.to=Platform
dependency24.to=Player
class.GamePoint.superclass=
target21.name=GameObjects
dependency36.from=Menu
target18.height=50
target13.width=80
dependency18.to=Checkpoint
dependency71.to=Header
dependency1.from=Multiheader
dependency49.type=UsesDependency
dependency7.to=BackButton
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Stage
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=CommandButton
dependency59.to=Outline
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=PageButton
target9.name=Target
dependency75.from=CampaignLevel
dependency50.from=NextButton
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Menu
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Stage
dependency90.type=UsesDependency
dependency60.to=Wall
target26.y=0
target26.x=0
dependency87.from=StartButton
dependency10.from=Wall
target4.type=ClassTarget
dependency62.from=Player
dependency38.type=UsesDependency
dependency54.to=Inkblob
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
class.GameObjects.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Menu
target2.y=0
target2.x=0
class.Bubble.superclass=greenfoot.Actor
target22.name=BackButton
dependency37.from=Menu
dependency95.to=Wall
target15.y=0
target15.x=0
dependency2.from=Multiheader
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Header
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=false
dependency49.from=NextButton
dependency43.to=Level
dependency24.from=Stage
version=3.0.0
target22.width=100
dependency76.from=CampaignLevel
class.Outline.superclass=GameObjects
target26.height=50
dependency51.from=NextButton
target4.showInterface=false
target17.width=100
target5.width=80
dependency37.to=MenuButton
dependency90.to=Wall
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Stage
class.NextButton.superclass=Button
readme.width=47
dependency88.from=Level_01
dependency11.from=Platform
target5.type=ClassTarget
dependency78.to=Outline
dependency63.from=Player
target1.width=100
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=Level_01
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Outline
target23.name=Outline
dependency38.from=Menu
target4.naviview.expanded=false
simulation.speed=49
dependency26.to=Wall
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Multiheader
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Target
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=CommandButton
dependency80.type=UsesDependency
target5.y=0
target5.x=0
dependency67.to=Menu
target10.name=Button
dependency25.from=Stage
dependency77.from=CampaignLevel
dependency52.from=NextButton
dependency100.to=Target
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Level_01
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Level
dependency4.to=NextButton
dependency89.from=Level_01
dependency12.from=Platform
target6.type=ClassTarget
dependency64.from=Player
target2.naviview.expanded=false
dependency62.to=Menu
target7.showInterface=false
dependency91.from=Checkpoint
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Target
class.Checkpoint.superclass=GameObjects
target24.name=CampaignLevel
class.Stage.superclass=greenfoot.World
dependency39.from=Menu
target21.width=110
dependency10.to=Stage
dependency4.from=Multiheader
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Multiheader
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=GamePoint
target12.typeParameters=
dependency51.to=CampaignLevel
dependency26.from=Stage
dependency78.from=CampaignLevel
dependency53.from=Player
target12.width=100
target25.height=50
dependency45.to=MenuButton
dependency80.from=CampaignLevel
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Button
dependency93.type=UsesDependency
dependency92.to=Stage
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=CampaignLevel
dependency13.from=MenuButton
target7.type=ClassTarget
dependency65.from=GameObjects
dependency40.from=Menu
dependency92.from=Header
target20.height=50
target1.name=Multiheader
dependency6.type=UsesDependency
class.Target.superclass=GameObjects
target24.showInterface=false
dependency40.to=ChapterButton
target13.y=0
target13.x=0
target25.name=StartButton
target20.typeParameters=
class.PageButton.superclass=Button
dependency34.to=Sphere
dependency5.from=Multiheader
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Target
dependency81.to=Level
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Multiheader
target20.type=ClassTarget
target12.name=PageButton
target26.typeParameters=
dependency27.from=Stage
class.Header.superclass=greenfoot.Actor
dependency79.from=CampaignLevel
dependency54.from=Player
dependency69.to=Stage
target25.width=100
target8.typeParameters=
dependency81.from=CampaignLevel
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Sphere
dependency94.type=UsesDependency
dependency23.to=Level_01
editor.fx.1.width=1096
class.Level.superclass=
dependency14.from=MenuButton
target8.type=ClassTarget
dependency17.to=Stage
dependency70.to=Player
dependency66.from=BackButton
dependency6.to=Player
dependency41.from=Menu
target24.typeParameters=
dependency93.from=Level
target4.width=110
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=Platform
target6.typeParameters=
class.Inkblob.superclass=greenfoot.Actor
class.BackButton.superclass=Button
target26.name=Level_01
target27.y=0
target27.x=0
dependency58.to=CampaignLevel
target29.height=50
dependency6.from=Multiheader
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Sphere
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
dependency83.type=UsesDependency
class.Multiheader.superclass=Header
dependency99.to=Item
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=Stage
mainWindow.x=-7
target16.y=0
target16.x=0
dependency28.from=Stage
dependency55.from=Player
dependency30.from=Stage
dependency53.to=Stage
target24.height=50
dependency82.from=CampaignLevel
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Level
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
dependency94.to=GamePoint
dependency15.from=MenuButton
target9.type=ClassTarget
class.CampaignLevel.superclass=Stage
dependency67.from=BackButton
dependency100.from=Level
target27.naviview.expanded=false
dependency42.from=Menu
target17.naviview.expanded=false
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Level
readme.x=10
dependency88.to=Player
target3.name=Platform
target29.width=80
dependency8.type=UsesDependency
target27.name=Checkpoint
target12.showInterface=false
class.Ausf.superclass=
dependency42.to=CommandButton
dependency7.from=Multiheader
target24.width=120
dependency36.to=Stage
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=0
dependency83.to=Player
target22.type=ClassTarget
target14.name=ChapterButton
target21.naviview.expanded=false
dependency29.from=Stage
dependency77.to=Spieler
target20.width=80
dependency56.from=Player
dependency31.from=Stage
target22.y=0
target22.x=0
dependency83.from=StartButton
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Spieler
package.numDependencies=104
dependency71.type=UsesDependency
dependency104.to=CampaignLevel
target9.naviview.expanded=false
dependency16.from=Sphere
dependency25.to=Header
target19.naviview.expanded=false
target19.y=0
target19.x=0
dependency68.from=BackButton
dependency101.from=Level
target9.height=50
dependency43.from=Menu
dependency95.from=Level
target11.y=0
dependency70.from=CampaignLevel
target4.name=MenuButton
target11.x=0
dependency19.to=Stage
dependency9.type=UsesDependency
dependency72.to=Checkpoint
editor.fx.0.y=0
class.Platform.superclass=GameObjects
editor.fx.0.x=0
dependency8.to=Spieler
target26.showInterface=false
target28.name=Header
dependency66.to=CampaignLevel
mainWindow.height=1080
dependency8.from=Multiheader
target28.height=50
dependency20.to=Stage
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=CampaignLevel
target23.type=ClassTarget
target15.name=Menu
dependency3.to=PageButton
dependency57.from=Player
dependency61.to=Bubble
target7.naviview.expanded=false
dependency32.from=Stage
class.CommandButton.superclass=Button
dependency84.from=StartButton
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Checkpoint
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Multiheader
dependency17.from=Item
dependency69.from=Outline
dependency102.from=Level
dependency44.from=LevelButton
dependency96.from=Level
dependency96.to=Checkpoint
target15.height=50
target5.name=Inkblob
dependency71.from=CampaignLevel
target25.y=0
target25.x=0
target19.width=100
target7.width=80
target29.name=Level
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=Level_01
target11.naviview.expanded=false
target1.y=0
dependency9.from=Multiheader
target1.x=0
class.ChapterButton.superclass=Button
dependency44.to=Menu
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=LevelButton
dependency91.to=Stage
