#BlueJ class context
comment0.target=Sphere
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sphere\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sphere()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Sphere\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=i
comment2.target=Sphere(int)
comment3.params=
comment3.target=void\ setSecret()
comment4.params=i
comment4.target=void\ drawSphere(int)
comment5.params=
comment5.target=void\ putIntoStage()
comment6.params=
comment6.target=void\ pickUp()
comment7.params=
comment7.target=void\ act()
numComments=8
