#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Defines\ the\ basic\ structure\ of\ every\ Stage\ in\ the\ game.\r\n\ Uses\ a\ 50x50\ pixel-based\ stage.\r\n\ \r\n\ @author\ Daniel\ Schisch\r\n\ @version\ 0.9\r\n
comment1.params=horizontalCells\ verticalCells\ width
comment1.target=Stage(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stage.\r\n\ It\ draws\ a\ Stage,\ according\ to\ the\ number\ of\ Cells\ and\ their\ CellSize\r\n
comment10.params=x\ y
comment10.target=boolean\ isColor(int,\ int)
comment11.params=
comment11.target=void\ evaluateWinner()
comment11.text=\r\n\ Will\ evaluate\ the\ field\ for\ a\ winner.\r\n\ Counts\ every\ colored\ field\ of\ both\ players.\r\n
comment12.params=x
comment12.target=int\ getRealX(int)
comment12.text=\r\n\ Support-Method\ for\ transforming\ an\ x-coordinate\ to\ cell-size-coordinates\r\n
comment13.params=y
comment13.target=int\ getRealY(int)
comment13.text=\r\n\ Support-Method\ for\ transforming\ an\ y-coordinate\ to\ cell-size-coordinates\r\n
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ Sets\ the\ Stage\ "as\ finished".\r\n
comment15.params=
comment15.target=boolean\ isFinished()
comment15.text=\r\n\ Returns\ if\ the\ Stage\ is\ finished.\r\n
comment16.params=
comment16.target=boolean\ endingConditions()
comment16.text=\r\n\ Defines\ the\ ending\ conditions\ for\ a\ level.\r\n\ In\ this\ game\ the\ level\ is\ finished,\ when\ all\ the\ checkpoints,\ targets,\ items\ and\ outlines\ were\ solved.\r\n
comment17.params=p
comment17.target=boolean\ checkForCorrectChecks(Player)
comment18.params=
comment18.target=boolean\ checkForCorrectChecksForEveryone()
comment19.params=max
comment19.target=void\ setMaximumChecks(int)
comment2.params=
comment2.target=Stage()
comment2.text=\r\n\ Standard-Constructor\ for\ object\ of\ class\ Stage.\r\n\ It\ draws\ a\ Stage\ with\ 10x10\ cells\ with\ a\ cell\ size\ of\ 50x50\ pixels.\r\n\ \r\n
comment20.params=
comment20.target=boolean\ checkForCorrectSpheres()
comment21.params=
comment21.target=boolean\ checkForEndingConditions()
comment21.text=\r\n\ Returns\ if\ the\ ending\ conditions\ are\ met.\r\n
comment22.params=cp
comment22.target=void\ check(Checkpoint)
comment22.text=\r\n\ Removes\ a\ checkpoint\ from\ the\ Stage\ and\ checks,\ if\ the\ stage\ is\ finished.\r\n
comment23.params=t
comment23.target=void\ hitTarget(Target)
comment23.text=\r\n\ Removes\ a\ target\ from\ the\ Stage\ and\ checks,\ if\ the\ stage\ is\ finished.\r\n
comment24.params=i
comment24.target=void\ takeItem(Item)
comment24.text=\r\n\ Removes\ a\ item\ from\ the\ Stage\ and\ checks,\ if\ the\ stage\ is\ finished.\r\n
comment25.params=sp
comment25.target=void\ pickUpSphere(Sphere)
comment26.params=sp\ x\ y
comment26.target=void\ putDownSphere(Sphere,\ int,\ int)
comment27.params=o
comment27.target=void\ fillOutline(Outline)
comment27.text=\r\n\ Removes\ a\ outline\ from\ the\ Stage\ and\ checks,\ if\ the\ stage\ is\ finished.\r\n
comment28.params=
comment28.target=void\ routine()
comment28.text=\r\n\ Standardroutine,\ that\ is\ called\ every\ act\ in\ the\ runtime.\r\n
comment29.params=
comment29.target=void\ act()
comment3.params=horizontalCells\ verticalCells\ size
comment3.target=void\ drawStage(int,\ int,\ int)
comment3.text=\r\n\ Will\ draw\ the\ grid-based\ stage.\r\n\ Input\:\ int,\ int,\ int\r\n
comment4.params=c\ x\ y
comment4.target=void\ paintCell(greenfoot.Color,\ int,\ int)
comment4.text=\r\n\ Paints\ one\ cell\ with\ a\ given\ color.\r\n\ Input\:\ Color,\ int,\ int\r\n
comment5.params=
comment5.target=void\ fillField()
comment5.text=\r\n\ Will\ initialize\ the\ field\ in\ white\r\n
comment6.params=c
comment6.target=int\ countColor(greenfoot.Color)
comment6.text=\r\n\ Counts\ the\ number\ of\ colored\ cells\ in\ a\ given\ color.\r\n\ Input\:\ Color\r\n\ Output\:\ int\r\n
comment7.params=x\ y
comment7.target=boolean\ isWall(int,\ int)
comment7.text=\r\n\ Returns\ if\ an\ given\ field\ has\ a\ Wall\ on\ it.\r\n
comment8.params=x\ y
comment8.target=boolean\ isSphere(int,\ int)
comment9.params=x\ y
comment9.target=boolean\ isPlatform(int,\ int)
numComments=30
