#BlueJ class context
comment0.target=StartButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pagebutton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ h
comment1.target=StartButton(Spieler[],\ Multiheader)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pagebutton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=a\ h
comment2.target=StartButton(Player[],\ Multiheader)
comment3.params=
comment3.target=void\ startCode()
comment4.params=
comment4.target=boolean[]\ loadState()
comment5.params=chapter\ level
comment5.target=void\ saveState(int,\ int)
comment6.params=
comment6.target=void\ action()
comment7.params=
comment7.target=void\ act()
numComments=8
