#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Walls\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wall()
comment10.params=
comment10.target=void\ fillWallOutsideLWS()
comment11.params=
comment11.target=void\ fillBorderWallOutsideLWS()
comment12.params=
comment12.target=void\ drawWallLSE()
comment13.params=
comment13.target=void\ fillWallInsideLSE()
comment14.params=
comment14.target=void\ fillWallOutsideLSE()
comment15.params=
comment15.target=void\ fillBorderWallOutsideLSE()
comment16.params=
comment16.target=void\ drawWallLNW()
comment17.params=
comment17.target=void\ fillWallInsideLNW()
comment18.params=
comment18.target=void\ fillWallOutsideLNW()
comment19.params=
comment19.target=void\ fillBorderWallOutsideLNW()
comment2.params=s
comment2.target=Wall(java.lang.String)
comment20.params=
comment20.target=void\ drawWallV()
comment21.params=
comment21.target=void\ fillWallLeftV()
comment22.params=
comment22.target=void\ fillWallRightV()
comment23.params=
comment23.target=void\ fillBorderWallLeftV()
comment24.params=
comment24.target=void\ fillBorderWallRightV()
comment25.params=
comment25.target=void\ drawWallH()
comment26.params=
comment26.target=void\ fillWallUpH()
comment27.params=
comment27.target=void\ fillWallDownH()
comment28.params=
comment28.target=void\ fillBorderWallUpH()
comment29.params=
comment29.target=void\ fillBorderWallDownH()
comment3.params=
comment3.target=void\ redraw()
comment30.params=
comment30.target=void\ fillWallFull()
comment31.params=
comment31.target=void\ drawWallTN()
comment32.params=
comment32.target=void\ fillWallTN()
comment33.params=
comment33.target=void\ drawWallTE()
comment34.params=
comment34.target=void\ fillWallTE()
comment35.params=
comment35.target=void\ drawWallTS()
comment36.params=
comment36.target=void\ fillWallTS()
comment37.params=
comment37.target=void\ drawWallTW()
comment38.params=
comment38.target=void\ fillWallTW()
comment39.params=
comment39.target=void\ drawWall()
comment4.params=
comment4.target=void\ drawWallLEN()
comment40.params=
comment40.target=int\ getRealX()
comment41.params=
comment41.target=int\ getRealY()
comment42.params=
comment42.target=void\ act()
comment42.text=\r\n\ Act\ -\ do\ whatever\ the\ Walls\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ fillWallInsideLEN()
comment6.params=
comment6.target=void\ fillWallOutsideLEN()
comment7.params=
comment7.target=void\ fillBorderWallOutsideLEN()
comment8.params=
comment8.target=void\ drawWallLWS()
comment9.params=
comment9.target=void\ fillWallInsideLWS()
numComments=43
